NOTICE:  R-Car H3 Initial Program Loader(CR7)
NOTICE:  Initial Program Loader (Rev.2.0.8)
NOTICE:  Built : 10:02:04, Feb  9 2022
NOTICE:  PRR is R-Car H3 Ver.3.0
NOTICE:  Boot device is HyperFlash(160MHz)
NOTICE:  LCM state is CM
NOTICE:  CH0: 0x400000000 - 0x47fffffff, 2 GiB
NOTICE:  CH1: 0x500000000 - 0x57fffffff, 2 GiB
NOTICE:  CH2: 0x600000000 - 0x67fffffff, 2 GiB
NOTICE:  CH3: 0x700000000 - 0x77fffffff, 2 GiB
NOTICE:  BL2: DDR3200(rev.0.41)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is 4ch(DDR 0000000f)
NOTICE:  BL2: QoS is default setting(rev.0.11)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  Normal boot(CR7)
NOTICE:  RTOS load address=0x70000000 RTOS image size=0x01800000
NOTICE:  CA5x Loader load address=0xe6304000 CA5x Loader image size=0x0002a800
NOTICE:  Kick CA57 as main CPU
NOTICE:  Skipping LifeC setting for testing
[APP][INF]     :===START RIVP Sample Application===
[APP][INF]     :!!! RIVP Reference Application AVC Decoder start !!!
[APP][INF]     :RIVP_LddInitialize() = OK
[APP][INF]     :RIVP_LddGetVersion() = OK
[APP][INF]     : - major    =  0
[APP][INF]     : - minor    =  8
[APP][INF]     : - patch    =  0
[APP][INF]     :avc decode task start.
[APP][INF]     :ctxParam setting:
[APP][INF]     : - codecType          = AVC
[APP][INF]     : - intCnt             = NONE
[APP][INF]     : - support12bitDepth  = FALSE
[APP][INF]     : - support422Format   = FALSE
[APP][INF]     : - BufferingPic       = 0
[APP][INF]     :avcConfig setting:
[APP][INF]     : - maxLevel           = 10
[APP][INF]     : - normalDecode       = TRUE
[APP][INF]     : - outputLinearFormat = TRUE
[APP][INF]     : - reorderEnable      = FALSE
[APP][INF]     : - fixedPicSize       = TRUE
[APP][INF]     : - restrictedDpbNum   = 0
[APP][INF]     :RIVP_LddGetMemSize() = OK
[APP][INF]     : - fmemSize = 0x00198000
[APP][INF]     : - workSize = 0x000DA000
[APP][INF]     :output task start.
[APP][INF]     :RIVP_LddGetContext() = OK
[APP][INF]     :RIVP_LddInput(strmId=1) = OK
[APP][INF]     :RIVP_LddInput(strmId=2) = OK
[APP][INF]     :RIVP_LddInput(strmId=3) = OK
[APP][INF]     :RIVP_LddInput(strmId=4) = OK
[APP][INF]     :RIVP_LDD_CB_PICTUREOUT
[APP][INF]     : - error                = 0x00000000
[APP][INF]     : - picIndex             = 0
[APP][INF]     : - formatY              = 08B420LN
[APP][INF]     : - formatC              = 08B420LN
[APP][INF]     : - strmId[1st]          = 1
[APP][INF]     : - strmId[2nd]          = 0
[APP][INF]     : - decodedStrmSize[1st] = 2382
[APP][INF]     : - decodedStrmSize[2nd] = 0
[APP][INF]     :RIVP_LddInput(strmId=5) = OK
[APP][INF]     :RIVP_LDD_CB_PICTUREOUT
[APP][INF]     : - error                = 0x00000000
[APP][INF]     : - picIndex             = 1
[APP][INF]     : - formatY              = 08B420LN
[APP][INF]     : - formatC              = 08B420LN
[APP][INF]     : - strmId[1st]          = 2
[APP][INF]     : - strmId[2nd]          = 0
[APP][INF]     : - decodedStrmSize[1st] = 362
[APP][INF]     : - decodedStrmSize[2nd] = 0
[APP][INF]     :RIVP_LDD_CB_PICTUREOUT
[APP][INF]     : - error                = 0x00000000
[APP][INF]     : - picIndex             = 2
[APP][INF]     : - formatY              = 08B420LN
[APP][INF]     : - formatC              = 08B420LN
[APP][INF]     : - strmId[1st]          = 3
[APP][INF]     : - strmId[2nd]          = 0
[APP][INF]     : - decodedStrmSize[1st] = 416
[APP][INF]     : - decodedStrmSize[2nd] = 0
[APP][INF]     :RIVP_LDD_CB_PICTUREOUT
[APP][INF]     : - error                = 0x00000000
[APP][INF]     : - picIndex             = 3
[APP][INF]     : - formatY              = 08B420LN
[APP][INF]     : - formatC              = 08B420LN
[APP][INF]     : - strmId[1st]          = 4
[APP][INF]     : - strmId[2nd]          = 0
[APP][INF]     : - decodedStrmSize[1st] = 432
[APP][INF]     : - decodedStrmSize[2nd] = 0
[APP][INF]     :RIVP_LDD_CB_PICTUREOUT
[APP][INF]     : - error                = 0x00000000
[APP][INF]     : - picIndex             = 4
[APP][INF]     : - formatY              = 08B420LN
[APP][INF]     : - formatC              = 08B420LN
[APP][INF]     : - strmId[1st]          = 5
[APP][INF]     : - strmId[2nd]          = 0
[APP][INF]     : - decodedStrmSize[1st] = 329
[APP][INF]     : - decodedStrmSize[2nd] = 0
[APP][INF]     :output task end.
[APP][INF]     :RIVP_LddFreeContext() = OK
[APP][INF]     :decode task end.
[APP][INF]     :RIVP_LddDeinitialize() = OK
[APP][INF]     :YUV is all ok!!!!!
[APP][INF]     :***************************************************
[APP][INF]     :    RIVP_AppLddAvcMain result=OK
[APP][INF]     :***************************************************

[APP][INF]     :!!! RIVP Reference Application AVC Decoder end !!!

[APP][INF]     :main normal end


U-Boot 2020.10 (Jan 26 2022 - 19:08:03 +0000)

CPU: Renesas Electronics R8A7795 rev 3.0
Model: Renesas Salvator-X 2nd version board based on r8a77951
DRAM:  7.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB
Bank #1: 0x500000000 - 0x57fffffff, 2 GiB
Bank #2: 0x600000000 - 0x67fffffff, 2 GiB
Bank #3: 0x700000000 - 0x77fffffff, 2 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
ethernet@e6800000 Waiting for PHY auto negotiation to complete.......... done
Using ethernet@e6800000 device
TFTP from server 192.168.5.72; our IP address is 192.168.5.160
Filename 'hoangle/v5.9.1_safe-rendering/H3/Image'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ############################################
         7.5 MiB/s
done
Bytes transferred = 34984448 (215d200 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.5.72; our IP address is 192.168.5.160
Filename 'hoangle/v5.9.1_safe-rendering/H3/r8a779m1-salvator-xs_cr7_rproc.dtb'.
Load address: 0x48000000
Loading: ######
         5.8 MiB/s
done
Bytes transferred = 84552 (14a48 hex)
Moving Image from 0x48080000 to 0x48200000, end=4a3f0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053fe8000, end 0000000053fffa47 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.41-yocto-standard (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP PREEMPT Wed Jan 26 17:30:38 UTC 2022
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a779m1
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x000000006c000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@6c000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x000000077fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x77f063b00-0x77f065fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x000000007fffffff]
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000077fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x000000006fffffff]
[    0.000000]   node   0: [mem 0x0000000070000000-0x000000007fffffff]
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000500000000-0x000000057fffffff]
[    0.000000]   node   0: [mem 0x0000000600000000-0x000000067fffffff]
[    0.000000]   node   0: [mem 0x0000000700000000-0x000000077fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x000000077fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56664 r8192 d29352 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2032128
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.5.72:/tftpboot/hoangle/v5.9.1_safe-rendering/H3/rfs ip=192.168.5.160
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000068000000-0x000000006c000000] (64MB)
[    0.000000] Memory: 7341332K/8257536K available (15552K kernel code, 3124K rwdata, 8744K rodata, 6656K init, 527K bss, 572140K reserved, 344064K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] random: get_random_bytes called from start_kernel+0x32c/0x4ec with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000003] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000176] Console: colour dummy device 80x25
[    0.000390] printk: console [tty0] enabled
[    0.000469] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000485] pid_max: default: 32768 minimum: 301
[    0.000547] LSM: Security Framework initializing
[    0.000631] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000681] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002122] rcu: Hierarchical SRCU implementation.
[    0.004232] Detected Renesas R-Car Gen3 r8a7795 ES3.0
[    0.006274] EFI services will not be available.
[    0.006606] smp: Bringing up secondary CPUs ...
[    0.007057] Detected PIPT I-cache on CPU1
[    0.007110] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.007562] Detected PIPT I-cache on CPU2
[    0.007586] CPU2: Booted secondary processor 0x0000000002 [0x411fd073]
[    0.007983] Detected PIPT I-cache on CPU3
[    0.008007] CPU3: Booted secondary processor 0x0000000003 [0x411fd073]
[    0.008425] CPU features: detected: ARM erratum 845719
[    0.008437] Detected VIPT I-cache on CPU4
[    0.008486] CPU4: Booted secondary processor 0x0000000100 [0x410fd034]
[    0.008925] Detected VIPT I-cache on CPU5
[    0.008952] CPU5: Booted secondary processor 0x0000000101 [0x410fd034]
[    0.009363] Detected VIPT I-cache on CPU6
[    0.009390] CPU6: Booted secondary processor 0x0000000102 [0x410fd034]
[    0.009820] Detected VIPT I-cache on CPU7
[    0.009848] CPU7: Booted secondary processor 0x0000000103 [0x410fd034]
[    0.009928] smp: Brought up 1 node, 8 CPUs
[    0.009990] SMP: Total of 8 processors activated.
[    0.009998] CPU features: detected: 32-bit EL0 Support
[    0.010006] CPU features: detected: CRC32 instructions
[    0.010013] CPU features: detected: 32-bit EL1 Support
[    0.023312] CPU: All CPU(s) started at EL1
[    0.023356] alternatives: patching kernel code
[    0.024669] devtmpfs: initialized
[    0.031023] KASLR disabled due to lack of seed
[    0.031166] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.031186] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.035475] pinctrl core: initialized pinctrl subsystem
[    0.036968] DMI not present or invalid.
[    0.037357] NET: Registered protocol family 16
[    0.038281] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.038458] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.038734] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.038772] audit: initializing netlink subsys (disabled)
[    0.038916] audit: type=2000 audit(0.036:1): state=initialized audit_enabled=0 res=1
[    0.040025] thermal_sys: Registered thermal governor 'power_allocator'
[    0.040544] cpuidle: using governor menu
[    0.040705] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.040826] ASID allocator initialised with 65536 entries
[    0.042076] Serial: AMBA PL011 UART driver
[    0.083193] sh-pfc e6060000.pinctrl: r8a77951_pfc support registered
[    0.097601] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.097620] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.097628] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.097635] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.098554] cryptd: max_cpu_qlen set to 1000
[    0.100725] ACPI: Interpreter disabled.
[    0.104665] rcar-avs: use avs value: 0
[    0.104688] rcar-avs: cpu@0 is running with: opp_table0
[    0.104700] rcar-avs: cpu@1 is running with: opp_table0
[    0.104710] rcar-avs: cpu@2 is running with: opp_table0
[    0.104719] rcar-avs: cpu@3 is running with: opp_table0
[    0.104799] rcar-avs: gsx@fd000000 is running with: gsx_opp_table0
[    0.106192] iommu: Default domain type: Translated
[    0.106775] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.107740] vgaarb: loaded
[    0.107947] SCSI subsystem initialized
[    0.108246] usbcore: registered new interface driver usbfs
[    0.108273] usbcore: registered new interface driver hub
[    0.108297] usbcore: registered new device driver usb
[    0.111652] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.112318] mc: Linux media interface: v0.10
[    0.112340] videodev: Linux video capture interface: v2.00
[    0.112388] pps_core: LinuxPPS API ver. 1 registered
[    0.112396] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.112409] PTP clock support registered
[    0.112577] EDAC MC: Ver: 3.0.0
[    0.114418] FPGA manager framework
[    0.114479] Advanced Linux Sound Architecture Driver Initialized.
[    0.115027] clocksource: Switched to clocksource arch_sys_counter
[    0.115157] VFS: Disk quotas dquot_6.6.0
[    0.115202] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.115345] pnp: PnP ACPI: disabled
[    0.118814] NET: Registered protocol family 2
[    0.119233] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.121503] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.121579] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.121865] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.122456] TCP: Hash tables configured (established 65536 bind 65536)
[    0.122582] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.122699] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.122919] NET: Registered protocol family 1
[    0.123289] RPC: Registered named UNIX socket transport module.
[    0.123301] RPC: Registered udp transport module.
[    0.123307] RPC: Registered tcp transport module.
[    0.123312] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.123324] PCI: CLS 0 bytes, default 64
[    0.124210] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.124506] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.125107] kvm [1]: HYP mode not available
[    0.127719] Initialise system trusted keyrings
[    0.127849] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.130899] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.131319] NFS: Registering the id_resolver key type
[    0.131344] Key type id_resolver registered
[    0.131351] Key type id_legacy registered
[    0.131403] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.131411] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.131511] 9p: Installing v9fs 9p2000 file system support
[    0.157659] Key type asymmetric registered
[    0.157671] Asymmetric key parser 'x509' registered
[    0.157700] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.157711] io scheduler mq-deadline registered
[    0.157718] io scheduler kyber registered
[    0.173065] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.173375] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.173650] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.173911] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.174159] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.174399] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.174652] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.174893] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.177683] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.177713] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.177736] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.177755] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.177770] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.177788] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    0.177831] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.177842] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.242365] rcar-pcie fe000000.pcie: PCIe link down
[    0.242534] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    0.242557] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    0.242578] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    0.242596] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    0.242610] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    0.242627] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    0.242658] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    0.242668] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    0.306546] rcar-pcie ee800000.pcie: PCIe link down
[    0.308927] EINJ: ACPI disabled.
[    0.340246] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.342686] SuperH (H)SCI(F) driver initialized
[    0.343144] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 49, base_baud = 0) is a hscif
[    0.343802] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 135, base_baud = 0) is a scif
[    1.558562] printk: console [ttySC0] enabled
[    1.563896] msm_serial: driver initialized
[    1.580533] loop: module loaded
[    1.585046] megasas: 07.714.04.00-rc1
[    1.590770] scsi host0: sata_rcar
[    1.594253] ata1: SATA max UDMA/133 irq 189
[    1.602524] libphy: Fixed MDIO Bus: probed
[    1.607658] tun: Universal TUN/TAP device driver, 1.6
[    1.612850] CAN device driver interface
[    1.617429] thunder_xcv, ver 1.0
[    1.620678] thunder_bgx, ver 1.0
[    1.623927] nicpf, ver 1.0
[    1.627995] hclge is initializing
[    1.631340] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.638564] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.643900] e1000: Intel(R) PRO/1000 Network Driver
[    1.648779] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.654549] e1000e: Intel(R) PRO/1000 Network Driver
[    1.659514] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.665457] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.670857] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.676443] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.682710] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.689024] sky2: driver version 1.30
[    1.693913] libphy: ravb_mii: probed
[    1.700180] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:03:84:25, IRQ 132.
[    1.710355] VFIO - User Level meta-driver version: 0.3
[    1.717514] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.724077] ehci-pci: EHCI PCI platform driver
[    1.728545] ehci-platform: EHCI generic platform driver
[    1.734181] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.739862] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.747787] ehci-platform ee0a0100.usb: irq 183, io mem 0xee0a0100
[    1.767037] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.773611] hub 1-0:1.0: USB hub found
[    1.777384] hub 1-0:1.0: 1 port detected
[    1.781755] ehci-platform ee0c0100.usb: EHCI Host Controller
[    1.787445] ehci-platform ee0c0100.usb: new USB bus registered, assigned bus number 2
[    1.795348] ehci-platform ee0c0100.usb: irq 184, io mem 0xee0c0100
[    1.815034] ehci-platform ee0c0100.usb: USB 2.0 started, EHCI 1.10
[    1.821494] hub 2-0:1.0: USB hub found
[    1.825264] hub 2-0:1.0: 1 port detected
[    1.855076] ehci-platform ee0e0100.usb: EHCI Host Controller
[    1.860750] ehci-platform ee0e0100.usb: new USB bus registered, assigned bus number 3
[    1.868630] ehci-platform ee0e0100.usb: irq 185, io mem 0xee0e0100
[    1.887029] ehci-platform ee0e0100.usb: USB 2.0 started, EHCI 1.10
[    1.893503] hub 3-0:1.0: USB hub found
[    1.897272] hub 3-0:1.0: 1 port detected
[    1.901588] ehci-orion: EHCI orion driver
[    1.905842] ehci-exynos: EHCI Exynos driver
[    1.910153] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.916356] ohci-pci: OHCI PCI platform driver
[    1.920845] ohci-platform: OHCI generic platform driver
[    1.926371] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.933092] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 4
[    1.940966] ohci-platform ee0a0000.usb: irq 183, io mem 0xee0a0000
[    2.015042] ata1: link resume succeeded after 1 retries
[    2.037292] hub 4-0:1.0: USB hub found
[    2.041062] hub 4-0:1.0: 1 port detected
[    2.045352] ohci-platform ee0c0000.usb: Generic Platform OHCI controller
[    2.052083] ohci-platform ee0c0000.usb: new USB bus registered, assigned bus number 5
[    2.059962] ohci-platform ee0c0000.usb: irq 184, io mem 0xee0c0000
[    2.126570] ata1: SATA link down (SStatus 0 SControl 300)
[    2.153287] hub 5-0:1.0: USB hub found
[    2.157055] hub 5-0:1.0: 1 port detected
[    2.161321] ohci-platform ee0e0000.usb: Generic Platform OHCI controller
[    2.168049] ohci-platform ee0e0000.usb: new USB bus registered, assigned bus number 6
[    2.175929] ohci-platform ee0e0000.usb: irq 185, io mem 0xee0e0000
[    2.269283] hub 6-0:1.0: USB hub found
[    2.273050] hub 6-0:1.0: 1 port detected
[    2.277329] ohci-exynos: OHCI Exynos driver
[    2.282143] xhci-hcd ee000000.usb: xHCI Host Controller
[    2.287399] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 7
[    2.294852] xhci-hcd ee000000.usb: Direct firmware load for r8a779x_usb3_v3.dlmem failed with error -2
[    2.304186] xhci-hcd ee000000.usb: can't setup: -2
[    2.308985] xhci-hcd ee000000.usb: USB bus 7 deregistered
[    2.314422] xhci-hcd: probe of ee000000.usb failed with error -2
[    2.320887] usbcore: registered new interface driver usb-storage
[    2.328487] renesas_usbhs e6590000.usb: host probed
[    2.333376] renesas_usbhs e6590000.usb: no transceiver found
[    2.339103] renesas_usbhs e6590000.usb: gadget probed
[    2.344317] renesas_usbhs e6590000.usb: probed
[    2.349192] renesas_usbhs e659c000.usb: host probed
[    2.354092] renesas_usbhs e659c000.usb: no transceiver found
[    2.359824] renesas_usbhs e659c000.usb: gadget probed
[    2.365030] renesas_usbhs e659c000.usb: probed
[    2.371818] i2c /dev entries driver
[    2.385904] cs2000-cp 2-004f: revision - C1
[    2.390151] i2c-rcar e6510000.i2c: probed
[    2.396063] rcar-csi2 fea80000.csi2: 0 lanes found
[    2.401135] rcar-csi2 feaa0000.csi2: 0 lanes found
[    2.410113] rcar-vin e6ef0000.video: Device registered as video0
[    2.416213] rcar-vin e6ef1000.video: Device registered as video1
[    2.422289] rcar-vin e6ef2000.video: Device registered as video2
[    2.428376] rcar-vin e6ef3000.video: Device registered as video3
[    2.434468] rcar-vin e6ef4000.video: Device registered as video4
[    2.440546] rcar-vin e6ef5000.video: Device registered as video5
[    2.446616] rcar-vin e6ef6000.video: Device registered as video6
[    2.452683] rcar-vin e6ef7000.video: Device registered as video7
[    2.461154] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.473263] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.484496] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.495623] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.507419] sdhci: Secure Digital Host Controller Interface driver
[    2.513607] sdhci: Copyright(c) Pierre Ossman
[    2.518783] Synopsys Designware Multimedia Card Interface Driver
[    2.519104] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    2.519169] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.519171] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.519190] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.519194] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.526093] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.531866] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    2.568786] ledtrig-cpu: registered to indicate activity on CPUs
[    2.575760] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.582781] usbcore: registered new interface driver usbhid
[    2.588359] usbhid: USB HID core driver
[    2.595824] optee: probing for conduit method.
[    2.600291] optee: revision 3.13 (48ab729e)
[    2.600808] optee driver R-Car Rev.1.0.11
[    2.609475] optee: initialized driver
[    2.617346] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    2.631898] rcar_sound ec500000.sound: probed
[    2.636844] NET: Registered protocol family 17
[    2.641307] can: controller area network core
[    2.645794] NET: Registered protocol family 29
[    2.650246] can: raw protocol
[    2.653229] can: broadcast manager protocol
[    2.657418] can: netlink gateway - max_hops=1
[    2.661929] 9pnet: Installing 9P2000 support
[    2.666240] Key type dns_resolver registered
[    2.670959] registered taskstats version 1
[    2.675066] Loading compiled-in X.509 certificates
[    2.689528] thermal emergency: set temperature to 110 celsius
[    2.695490] thermal emergency: shutdown target cpus 1-7
[    2.697455] mmc0: new HS400 MMC card at address 0001
[    2.700716] thermal emergency: freq scaled target cpus 0
[    2.701085] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.706484] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    2.722643] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    2.729083] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    2.735134] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (509:0)
[    2.743143] random: fast init done
[    2.747382]  mmcblk0: p1 p2
[    2.779050] ehci-platform ee080100.usb: EHCI Host Controller
[    2.784751] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 7
[    2.792649] ehci-platform ee080100.usb: irq 182, io mem 0xee080100
[    2.811035] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.817592] hub 7-0:1.0: USB hub found
[    2.821362] hub 7-0:1.0: 1 port detected
[    2.826685] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.833410] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 8
[    2.841299] ohci-platform ee080000.usb: irq 182, io mem 0xee080000
[    2.937331] hub 8-0:1.0: USB hub found
[    2.941101] hub 8-0:1.0: 1 port detected
[    2.946370] cpu cpu0: EM: created perf domain
[    2.951287] cpu cpu4: EM: created perf domain
[    2.958629] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.960624] input: keys as /devices/platform/keys/input/input0
[    2.961454] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.961492] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.964824] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    3.011149] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    3.036736] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    3.120460] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=191)
[    3.305236] mmc2: new ultra high speed SDR104 SDXC card at address aaaa
[    3.313086] mmcblk2: mmc2:aaaa SP64G 59.5 GiB
[    3.321518]  mmcblk2: p1 p2
[    3.333244] mmc1: new ultra high speed SDR104 SDXC card at address aaaa
[    3.340467] mmcblk1: mmc1:aaaa SP64G 59.5 GiB
[    3.348004]  mmcblk1: p1 p2
[    9.859846] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[    9.887053] IP-Config: Guessing netmask 255.255.255.0
[    9.892136] IP-Config: Complete:
[    9.895407]      device=eth0, hwaddr=2e:09:0a:03:84:25, ipaddr=192.168.5.160, mask=255.255.255.0, gw=255.255.255.255
[    9.905976]      host=192.168.5.160, domain=, nis-domain=(none)
[    9.911931]      bootserver=255.255.255.255, rootserver=192.168.5.72, rootpath=
[    9.912682] ALSA device list:
[    9.923005]   No soundcards found.
[    9.939010] VFS: Mounted root (nfs filesystem) on device 0:20.
[    9.945365] devtmpfs: mounted
[    9.951194] Freeing unused kernel memory: 6656K
[    9.983189] Run /sbin/init as init process
[   10.160046] systemd[1]: System time before build time, advancing clock.
[   10.221398] NET: Registered protocol family 10
[   10.227191] Segment Routing with IPv6
[   10.252014] systemd[1]: systemd 244.5+ running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR -SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN -PCRE2 default-hierarchy=hybrid)
[   10.274418] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 3.1.11 (dunfell)!

[   10.325006] systemd[1]: Set hostname to <salvator-x>.
[   11.339927] random: systemd: uninitialized urandom read (16 bytes read)
[   11.346928] systemd[1]: system-getty.slice: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   11.359497] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[   11.372093] systemd[1]: Created slice system-getty.slice.
[  OK  ] Created slice system-getty.slice.
[   11.391318] random: systemd: uninitialized urandom read (16 bytes read)
[   11.399308] systemd[1]: Created slice system-serial\x2dgetty.slice.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[   11.423277] random: systemd: uninitialized urandom read (16 bytes read)
[   11.430362] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   11.451496] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password ▒…ts to Console Directory Watch.
[   11.475416] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password R▒…uests to Wall Directory Watch.
[   11.499279] systemd[1]: Reached target Paths.
[  OK  ] Reached target Paths.
[   11.519427] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   11.539249] systemd[1]: Reached target Slices.
[  OK  ] Reached target Slices.
[   11.559332] systemd[1]: Reached target Swap.
[  OK  ] Reached target Swap.
[   11.582527] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   11.607406] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   11.632287] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   11.651917] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   11.677457] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   11.700092] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   11.724161] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   11.745432] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   11.770292] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   11.791943] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   11.823181] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   11.850790] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   11.878931] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   11.909976] systemd[1]: Mounting Temporary Directory (/tmp)...
         Mounting Temporary Directory (/tmp)...
[   11.932621] systemd[1]: Condition check resulted in Create list of static device nodes for the current kernel being skipped.
[   11.951093] systemd[1]: Starting Start psplash boot splash screen...
         Starting Start psplash boot splash screen...
[   11.979831] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   12.002045] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   12.021087] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   12.052025] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   12.075709] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   12.100146] vspm: loading out-of-tree module taints kernel.
[   12.106347] systemd[1]: Starting udev Coldplug all Devices...
         Starting udev Coldplug all Devices...
[   12.148658] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   12.171566] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Huge Pages File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Temporary Directory (/tmp).
[FAILED] Failed to start Start psplash boot splash screen.
See 'systemctl status psplash-start.service' for details.
[DEPEND] Dependency failed for Star▒…progress communication helper.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started Remount Root and Kernel File Systems.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
[   12.428785] systemd-journald[295]: Received client request to flush runtime journal.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started Apply Kernel Variables.
[  OK  ] Started Create Static Device Nodes in /dev.
[  OK  ] Reached target Local File Systems (Pre).
         Mounting /var/volatile...
         Starting udev Kernel Device Manager...
[  OK  ] Started udev Coldplug all Devices.
[  OK  ] Mounted /var/volatile.
         Starting Load/Save Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Started udev Kernel Device Manager.
         Starting Network Service...
[  OK  ] Started Network Service.
[  OK  ] Started Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[   12.955328] remoteproc remoteproc0: cr7 is available
[  OK  ] Started Upd[   12.964079] random: crng init done
[   12.968638] random: 7 urandom warning(s) missed due to ratelimiting
ate UTMP about System Boot/Shutdown.
[  OK  ] Started Load/Save Random Seed.
[   13.020541] remoteproc remoteproc0: powering up cr7
[  OK  ] Reached target Hardware activated USB gadget.
[   13.035085] remoteproc remoteproc0: Booting fw image rproc-cr7-fw, size 2510860
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary [   13.095789]  remoteproc0#vdev0buffer: registered virtio0 (type 7)
Directories.[   13.103333] remoteproc remoteproc0: remote processor cr7 is now up

[  OK  ] Reached target System Time Set.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Reached target Timers.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Sockets.
[   13.244286] virtio_rpmsg_bus virtio0: rpmsg host is online
[  OK  ] Reached target Basic System.
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting Login Service...
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
         Starting Avahi mDNS/DNS-SD Stack...
         Starting Permit User Sessions...
[  OK  ] Started Login Service.
[  OK  ] Started Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[   14.024551] PVR_K:  508: PhysMemTest: Passed.
[   14.029009] PVR_K:  508: Read BVNC 4.46.6.62 from HW device registers
[   14.035684] PVR_K:  508: RGX Device registered with BVNC 4.46.6.62
[   14.041873] PVR_K:  508: NC:        6
[   14.045540] PVR_K:  508: CSF:       1
[   14.049211] PVR_K:  508: FBCDCA:    2
[   14.052878] PVR_K:  508: MCMB:      N/A
[   14.056717] PVR_K:  508: MCMS:      32768
[   14.060730] PVR_K:  508: MDMACnt:   N/A
[   14.064569] PVR_K:  508: NIIP:      8
[   14.068235] PVR_K:  508: PBW:       40
[   14.071988] PVR_K:  508: STEArch:   N/A
[   14.075828] PVR_K:  508: SVCEA:     N/A
[   14.079668] PVR_K:  508: SLCBanks:  4
[   14.083333] PVR_K:  508: SLCCLS:    512
[   14.087172] PVR_K:  508: SLCSize:   131072
[   14.091272] PVR_K:  508: VASB:      40
[   14.095024] PVR_K:  508: META:      3
[   14.098681] PVR_K:  508: NOSIDS:    8
[   14.102346] PVR_K:  508: AXI_ACELITE
[   14.105925] PVR_K:  508: CLUSTER_GROUPING
[   14.109937] PVR_K:  508: COMPUTE
[   14.113169] PVR_K:  508: COMPUTE_MORTON_CAPABLE
[   14.117703] PVR_K:  508: COMPUTE_OVERLAP
[   14.121630] PVR_K:  508: DYNAMIC_DUST_POWER
[   14.125825] PVR_K:  508: GPU_VIRTUALISATION
[   14.130014] PVR_K:  508: GS_RTA_SUPPORT
[   14.133858] PVR_K:  508: PERFBUS
[   14.137090] PVR_K:  508: PERF_COUNTER_BATCH
[   14.141277] PVR_K:  508: TLA
[   14.144162] PVR_K:  508: TPU_CEM_DATAMASTER_GLOBAL_REGISTERS
[   14.149824] PVR_K:  508: TPU_FILTERING_MODE_CONTROL
[   14.154706] PVR_K:  508: XT_TOP_INFRASTRUCTURE
[   14.159154] PVR_K:  508: ERN/BRN : 42290
[   14.163080] PVR_K:  508: ERN/BRN : 42606
[   14.166997] PVR_K:  508: ERN/BRN : 50767
[   14.170922] PVR_K:  508: ERN/BRN : 63142
[   14.174847] PVR_K:  508: ERN/BRN : 64502
[   14.179085] pvrsrvkm fd000000.gsx: Found 4 OPP points.
[   14.184233] pvrsrvkm fd000000.gsx: opp[1/4]: (200000000 Hz, 830000 uV)
[   14.190767] pvrsrvkm fd000000.gsx: opp[2/4]: (300000000 Hz, 830000 uV)
[   14.197300] pvrsrvkm fd000000.gsx: opp[3/4]: (400000000 Hz, 830000 uV)
[   14.203834] pvrsrvkm fd000000.gsx: opp[4/4]: (600000000 Hz, 830000 uV)
[   14.210379] DVFS : Changed GPU clock to 600000000 [Hz]
[   14.215649] PVR: 508: PVR DVFS activated: 200000000-600000000 Hz, Period: 100ms
[   14.227052] PVR_K:  508: RGX Firmware image 'rgx.fw.4.46.6.62' loaded
[   14.241196] PVR_K:  508: Shader binary image 'rgx.sh.4.46.6.62' loaded
[   14.249405] [drm] Initialized pvr 1.15.6052913 20170530 for fd000000.gsx on minor 0
[  OK  ] Started pvrinit.service.
[  OK  ] Started PowerVR consumer services.
[  OK  ] Created slice system-weston.slice.
         Starting set_default_governor.service...
[   14.475122] rd 0-7: Disabling EAS, schedutil is mandatory
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Started Weston Wayland Compositor.
[  OK  ] Started Update UTMP about System Runlevel Changes.
[   14.674878] audit: type=1006 audit(1643219551.508:2): pid=539 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

